# vt-lab3

./: pom.xml
api/: openapi.yaml
src/main/java/com/adbs/vtlabs/lab3/config/: ApplicationConfig.java  ControllerExceptionHandler.java  ErrorMessageConfigurationProperties.java  WebConfig.java  YamlPropertySourceFactory.java
src/main/java/com/adbs/vtlabs/lab3/config/security/: SecurityFilter.java
src/main/java/com/adbs/vtlabs/lab3/controller/: AuthApiImpl.java  BookApiImpl.java
src/main/java/com/adbs/vtlabs/lab3/exception/: ErrorCode.java  ServiceException.java
src/main/java/com/adbs/vtlabs/lab3/model/config/: ErrorResponse.java
src/main/java/com/adbs/vtlabs/lab3/model/entity/: BookEntity.java  UserEntity.java
src/main/java/com/adbs/vtlabs/lab3/model/service/: Book.java  User.java
src/main/java/com/adbs/vtlabs/lab3/repository/: BookRepository.java  CrudRepository.java  UserRepository.java
src/main/java/com/adbs/vtlabs/lab3/repository/impl/: BookRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/adbs/vtlabs/lab3/service/: AuthorityService.java  BookService.java  UserService.java
src/main/java/com/adbs/vtlabs/lab3/service/impl/: AuthorityServiceImpl.java  BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/adbs/vtlabs/lab3/storage/: BookStorage.java  UserStorage.java
src/main/java/com/adbs/vtlabs/lab3/storage/impl/: BookStorageImpl.java  UserStorageImpl.java
src/main/resources/: application.yaml
src/main/resources/rsa/: private-key.pem  public-key.pem
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: servlet-config.xml
src/test/java/com/adbs/vtlabs/lab3/repository/impl/: BookRepositoryImplTest.java
src/test/resources/: application.yaml
